# hacks-ai

./: .gitignore  README.md  districts.py  download_data.py  main.py  requirements.txt  tags.yaml  utils.py
backend/: .gitignore  backend.sln
backend/backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/backend.test/: DeepClone.cs  DiffTest.cs  backend.test.csproj
backend/backend/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
backend/backend/Controllers/: CustomerController.cs  MetricController.cs  UserController.cs
backend/backend/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  RefreshTokenExtension.cs
backend/backend/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  TokenRequest.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: UserService.cs
backend/database/: database.csproj
backend/database/Docker/: injectEnvVariablesToSqlMigrations.sh
backend/database/Helpers/: Diff.cs  Sql.cs  (+4 more)
backend/deploy/: _env  deploy.sh  docker-compose-back.yaml  docker-compose-db.yaml  docker-compose.yaml  migrations.sh
front/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
front/public/: index.8cb22c80.js  map.html  map2.html
front/src/: App.vue  main.ts
ml_part/: .gitignore  Dockerfile  app.py  cities_data.json  download_data.py  logger_.py  logging.json  main.py  map_.py  requirements.txt  tags.yaml  utils.py
ml_part/templates/: base.html  index.html
openlayesrs/: main.js  package-lock.json  package.json
(+62 files in other folders)
