<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="MySql.Data" Version="8.0.31" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Database\tmpdb\**" />
    </ItemGroup>

    <ItemGroup>  
</ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Database\tmpdb\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Database\tmpdb\**" />
      <None Remove="Database\.env" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Database\tmpdb\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\database\database.csproj" />
    </ItemGroup>

</Project>
