upstream back {
    server back:80;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 10M;

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_cookie_path / /api/;
        proxy_redirect ~^/(.*)$ /api/$1;
        absolute_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_pass http://back;
    }

    location ~* /static/(js|css|fonts) {
        root /var/www/itext/web;
        expires 1h;
        access_log off;
        add_header Cache-Control 'public';
    }

    location / {
        root /var/www/itext/web;
        try_files $uri $uri/ /index.html;

        add_header Cache-Control 'no-cache, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}